# PixaBayClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/falchio/pixabayclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/falchio/pixabayclient/: App.java  FragmentMain.java  FragmentPixaImage.java  MainActivity.java  MainFragmentInterface.java  TestActivity.java
app/src/main/java/ru/falchio/pixabayclient/adapter/: DataAdapter.java
app/src/main/java/ru/falchio/pixabayclient/data/: DataAdapter.java  PixaImage.java
app/src/main/java/ru/falchio/pixabayclient/database/: PixaUrlsDao.java  PixaUrlsDatabase.java
app/src/main/java/ru/falchio/pixabayclient/json/: PixaAnswer.java  PixaImageUrl.java  PixaRequest.java
app/src/main/java/ru/falchio/pixabayclient/model/: Model.java
app/src/main/java/ru/falchio/pixabayclient/presenters/: Presenter.java  PresenterFragmentMain.java  PresenterMain.java
app/src/main/java/ru/falchio/pixabayclient/ui/: MainActivity.java
app/src/main/java/ru/falchio/pixabayclient/ui/fragments/: FragmentMain.java  FragmentPixaImage.java
app/src/main/java/ru/falchio/pixabayclient/ui/views/: MainFragmentInterface.java  MainView.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_icon_svg.xml  ic_local_airport_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  app_bar.xml  fragment_main.xml  fragment_pixa_image.xml  list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ru/falchio/pixabayclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
